<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Funnel+Display:wght@300..800&display=swap');
        body{
            font-family: "Funnel Display", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 3em;
        }
        h2{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe hic voluptas veritatis, animi vitae odio officia blanditiis fugiat, quisquam laboriosam dolorum eligendi ea natus ut molestias consequatur dignissimos delectus facere.</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis explicabo dolore, nihil numquam maxime voluptate provident nostrum dicta ut maiores vero quis soluta eligendi reiciendis nesciunt voluptas odio voluptatibus?</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque sunt animi laudantium atque dignissimos, ad reiciendis eius impedit a magni aliquid rem saepe nostrum autem ullam expedita illo. Enim.</p>
</body>
</html>