<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style> 
        @font-face {
            font-family: 'Black';
            src: url(fontes/BLACEB__.TTF);
            font-weight: normal;
            font-style: normal;
            /*
            - opentype(otf)
            - truetype(ttf)
            - emmbed-opentype
            -truetype-aat
            -svg
            */
        }
        body {
            font-family: sans-serif;
            
        }
        h1{
            font-family: 'Black', 'san-serif';

        }
        p{
            font-family: ;
        }
    </style>
</head>
<body>
    <h1>Testando</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quaerat omnis? Odio dolorum praesentium aliquid nam. Blanditiis dicta architecto illo saepe fuga suscipit perferendis distinctio incidunt impedit qui. Consequuntur, fugiat.</p>
</body>
</html>