<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Work sans;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            relativas:
            em, ex, rem, Vw, Vh, %

            16px geralmente é 1em - Use mais o em e também o px
            */
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        /*shorthand:
        -> font style > font weight > font size > font family*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quod atque ex vitae harum facere similique, dolor porro ipsa earum voluptatem provident quis odio repudiandae, quos, vero numquam autem officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus accusantium iure quidem? Ex provident cumque delectus. Hic cum explicabo unde eius tempore quia tempora vel distinctio provident, deserunt consectetur!</p>
    <h2>Subítitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dolorum porro atque accusantium itaque, quisquam, incidunt quidem, necessitatibus est exercitationem libero! Quasi aliquid odit dolore, incidunt dolorem saepe nisi vero?</p>
</body>
</html>