<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(ex022/imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 8px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum veritatis tempora aperiam repudiandae fuga culpa? Ab ratione unde suscipit? Et eligendi deserunt saepe eum officia qui dolore commodi fugit voluptate.</p>
    </main>
</body>
</html>