<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        #container{
            overflow-x: auto;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat unde aperiam omnis, eaque, odio odit nostrum aliquid reiciendis debitis velit maxime sit voluptate quia vero dolor blanditiis veritatis quaerat saepe!</p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>TV</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tbody>
        </table>
    </div>
</body>
</html>